{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../angular-components-oasis-preview/dist/oasis-drop-down-list",
  "lib": {
    "entryFile": "public-api.ts"
  }
}